[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Bibliography.blg'
[58] biber-darwin:322> INFO - === Mon May  3, 2021, 09:39:05
[70] Biber.pm:415> INFO - Reading 'Bibliography.bcf'
[147] Biber.pm:940> INFO - Using all citekeys in bib section 0
[158] Biber.pm:4256> INFO - Processing section 0
[159] Utils.pm:75> INFO - Globbing data source 'bibfile_2021-copy-copy.bib'
[159] Utils.pm:91> INFO - Globbed data source 'bibfile_2021-copy-copy.bib' to bibfile_2021-copy-copy.bib
[167] Biber.pm:4455> INFO - Looking for bibtex format file 'bibfile_2021-copy-copy.bib' for section 0
[168] bibtex.pm:1653> INFO - LaTeX decoding ...
[175] bibtex.pm:1471> INFO - Found BibTeX data source 'bibfile_2021-copy-copy.bib'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[203] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[203] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:652> INFO - Writing 'Bibliography.bbl' with encoding 'UTF-8'
[210] bbl.pm:755> INFO - Output to Bibliography.bbl
